/* CSS styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Adjusted to 10 columns for 10x10 grid */
    gap: 2px;
    margin: 120px auto;
    width: 400px;
    height: 400px;
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.grid-item:hover {
    background-color: #f00;
}

.menu {
    position: fixed;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #0056b3;
}

.info-frame {
    position: fixed;
    top: 20px; /* Adjusted to place above the grid */
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Center align text */
    width: 300px; /* Adjust width as needed */
    z-index: 1; /* Ensure it's above the grid */
}

.info-frame div {
    margin-bottom: 10px;
}
